{
    "name": "mstenta/farm_profile_hylo",
    "description": "Provides a farmOS profile type for Hylo.com.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Stenta",
            "email": "mike@farmier.com"
        },
        {
            "name": "Tom Watson",
            "email": "thomasgabriel.watson@gmail.com"
        }
    ],
    "require": {
        "drupal/json_field": "^1.0@RC"
    }
}
